VITE_FIREBASE_API_KEY="AIzaSyDll-XpeAqyxUsJh1SRFy4x1kGpmgaE0LE"
VITE_FIREBASE_AUTH_DOMAIN="twinflame-47840.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="twinflame-47840"
VITE_FIREBASE_STORAGE_BUCKET="twinflame-47840.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="591570740777"
VITE_FIREBASE_APP_ID="1:591570740777:web:c127b86542b79124171e38"
VITE_API_URL=http://localhost:3000